In [1]:
#load python packages
import os
import pandas as pd
import datetime
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

#Get Path
os.getcwd()
basepath = os.getcwd()
print(basepath)
lis_dir = os.listdir()
print(lis_dir)

# Create the list of file names: filenames
file ='vehicles.csv'
sub_file = 'data'
file_name_path = os.path.join(basepath, sub_file, file)
auto_data= pd.read_csv(file_name_path)

#Open data
auto_data.head(5)

C:\Users\Tiki\Documents\Sprinboard2\Capstone_cars
['.ipynb_checkpoints', '62920_1026452_bundle_archive.zip', 'auto1.ipynb', 'data']

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,drive,size,type,paint_color,image_url,description,county,state,lat,long
0,7088746062,https://greensboro.craigslist.org/ctd/d/cary-2...,greensboro,https://greensboro.craigslist.org,10299,2012.0,acura,tl,NaN,NaN,...,NaN,NaN,other,blue,https://images.craigslist.org/01414_3LIXs9EO33...,2012 Acura TL Base 4dr Sedan Offered by: B...,NaN,nc,35.7636,-78.7443
1,7088745301,https://greensboro.craigslist.org/ctd/d/bmw-3-...,greensboro,https://greensboro.craigslist.org,0,2011.0,bmw,335,NaN,6 cylinders,...,rwd,NaN,convertible,blue,https://images.craigslist.org/00S0S_1kTatLGLxB...,BMW 3 Series 335i Convertible Navigation Dakot...,NaN,nc,NaN,NaN
2,7088744126,https://greensboro.craigslist.org/cto/d/greens...,greensboro,https://greensboro.craigslist.org,9500,2011.0,jaguar,xf,excellent,NaN,...,NaN,NaN,NaN,blue,https://images.craigslist.org/00505_f22HGItCRp...,2011 jaguar XF premium - estate sale. Retired ...,NaN,nc,36.1032,-79.8794
3,7088743681,https://greensboro.craigslist.org/ctd/d/cary-2...,greensboro,https://greensboro.craigslist.org,3995,2004.0,honda,element,NaN,NaN,...,fwd,NaN,SUV,orange,https://images.craigslist.org/00E0E_eAUnhFF86M...,2004 Honda Element LX 4dr SUV Offered by: ...,NaN,nc,35.7636,-78.7443
4,7074612539,https://lincoln.craigslist.org/ctd/d/gretna-20...,lincoln,https://lincoln.craigslist.org,41988,2016.0,chevrolet,silverado k2500hd,NaN,NaN,...,NaN,NaN,NaN,NaN,https://images.craigslist.org/00S0S_8msT7RQquO...,"Shop Indoors, Heated Showroom!!!www.gretnaauto...",NaN,ne,41.1345,-96.2458

In [2]:
#Print the columns names of the entire dataframe
print(auto_data.columns)
# review the column names, null value counts and data types of your data frame.
auto_data.info()

Index(['id', 'url', 'region', 'region_url', 'price', 'year', 'manufacturer',
       'model', 'condition', 'cylinders', 'fuel', 'odometer', 'title_status',
       'transmission', 'vin', 'drive', 'size', 'type', 'paint_color',
       'image_url', 'description', 'county', 'state', 'lat', 'long'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 539759 entries, 0 to 539758
Data columns (total 25 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            539759 non-null  int64
 1   url           539759 non-null  object
 2   region        539759 non-null  object
 3   region_url    539759 non-null  object
 4   price         539759 non-null  int64
 5   year          538772 non-null  float64
 6   manufacturer  516175 non-null  object
 7   model         531746 non-null  object
 8   condition     303707 non-null  object
 9   cylinders     321264 non-null  object
 10  fuel          536366 non-null  object
 11  odometer      440783 non-null  float64
 12  title_status  536819 non-null  object
 13  transmission  535786 non-null  object
 14  vin           315349 non-null  object
 15  drive         383987 non-null  object
 16  size          168550 non-null  object
 17  type          392290 non-null  object
 18  paint_color   365520 non-null  object
 19  image_url     539740 non-null  object
 20  description   539738 non-null  object
 21  county        0 non-null       float64
 22  state         539759 non-null  object
 23  lat           530785 non-null  float64
 24  long          530785 non-null  float64
dtypes: float64(5), int64(2), object(18)
memory usage: 103.0+ MB

In [3]:
#Variables drop
#url   #We will not be using urls in this study, 
#region_url  #we have region and 
#image_url #We do not need photos at the moment this can be checked
#county    #there is no non 0 data points there
#vin #this has information we could use so we'll keepit in
auto_data= auto_data.drop(columns=['url', 'region_url', 'image_url', 'county'])
print(auto_data.columns)


#known main points for an auto sale condition, age, mileage, type of car if the cars don't have it we don't want it
auto_data = auto_data[auto_data['condition'].notna()]  #if condition is unknown from wreck to clean we don't need itnew_file = 'autosub.csv'
auto_data = auto_data[auto_data['year'].notna()]  #if we don't know model year we don't know age
auto_data = auto_data[auto_data['odometer'].notna()]  #odometer measures mileage
auto_data = auto_data[auto_data['model'].notna()]  #we don't know the model car we don't know the car
auto_data = auto_data[auto_data['price'].notna()]  #we don't know the model car we don't know the car




#Print the count of unique values for every column, regardless of data type.
print(auto_data.nunique()/auto_data.size)
# That is not percent per column
print('This is percent by column')
#print(auto_data.nunique()/auto_data.count())

auto_data.info()

Index(['id', 'url', 'region', 'region_url', 'price', 'year', 'manufacturer',
       'model', 'condition', 'cylinders', 'fuel', 'odometer', 'title_status',
       'transmission', 'vin', 'drive', 'size', 'type', 'paint_color',
       'image_url', 'description', 'county', 'state', 'lat', 'long'],
      dtype='object')
id              4.000000e-02
url             4.000000e-02
region          6.159607e-05
region_url      6.312451e-05
price           1.382167e-03
year            1.528439e-05
manufacturer    6.572286e-06
model           3.393133e-03
condition       9.170631e-07
cylinders       1.222751e-06
fuel            7.642193e-07
odometer        1.235941e-02
title_status    9.170631e-07
transmission    4.585316e-07
vin             1.509150e-02
drive           4.585316e-07
size            6.113754e-07
type            1.986970e-06
paint_color     1.834126e-06
image_url       2.824478e-02
description     3.411582e-02
county          0.000000e+00
state           7.795036e-06
lat             6.005999e-03
long            6.016545e-03
dtype: float64
This is percent by column
<class 'pandas.core.frame.DataFrame'>
Int64Index: 261705 entries, 2 to 539752
Data columns (total 25 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            261705 non-null  int64
 1   url           261705 non-null  object
 2   region        261705 non-null  object
 3   region_url    261705 non-null  object
 4   price         261705 non-null  int64
 5   year          261705 non-null  float64
 6   manufacturer  252526 non-null  object
 7   model         261705 non-null  object
 8   condition     261705 non-null  object
 9   cylinders     206943 non-null  object
 10  fuel          261683 non-null  object
 11  odometer      261705 non-null  float64
 12  title_status  261699 non-null  object
 13  transmission  261515 non-null  object
 14  vin           165497 non-null  object
 15  drive         221851 non-null  object
 16  size          124791 non-null  object
 17  type          226891 non-null  object
 18  paint_color   215776 non-null  object
 19  image_url     261705 non-null  object
 20  description   261703 non-null  object
 21  county        0 non-null       float64
 22  state         261705 non-null  object
 23  lat           259496 non-null  float64
 24  long          259496 non-null  float64
dtypes: float64(5), int64(2), object(18)
memory usage: 51.9+ MB

In [4]:
# Count the values by year avoiding value under 1900, 

#df[df.year >= 1900].year.value_counts().sort_index().plot(lw = 4)
#plt.title("Number of vehicles in the dataset by build year")
#plt.xlabel("Year")
#plt.ylabel("Count")
#plt.show()

In [7]:

#Variables needed
auto_data['age'] = 2020-auto_data['year']

#We do not need to take into consideration vehicles older than 10 years old. The vehicles we particular looking for
auto_data = auto_data[auto_data.age < 11]
auto_data = auto_data[auto_data.age > -1]
auto_data.info()

auto_data = auto_data[auto_data.odometer< 500000] 
# If we are dealing with a vehicle with over a half milion miles we have more problem
auto_data = auto_data[auto_data.price< 500000] 
#None of the vehicles we have even brand new have a value of half a milion

<class 'pandas.core.frame.DataFrame'>
Int64Index: 157412 entries, 2 to 539744
Data columns (total 26 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            157412 non-null  int64
 1   url           157412 non-null  object
 2   region        157412 non-null  object
 3   region_url    157412 non-null  object
 4   price         157412 non-null  int64
 5   year          157412 non-null  float64
 6   manufacturer  153785 non-null  object
 7   model         157412 non-null  object
 8   condition     157412 non-null  object
 9   cylinders     115715 non-null  object
 10  fuel          157392 non-null  object
 11  odometer      157412 non-null  float64
 12  title_status  157406 non-null  object
 13  transmission  157257 non-null  object
 14  vin           115142 non-null  object
 15  drive         131285 non-null  object
 16  size          65180 non-null   object
 17  type          139621 non-null  object
 18  paint_color   130449 non-null  object
 19  image_url     157412 non-null  object
 20  description   157410 non-null  object
 21  county        0 non-null       float64
 22  state         157412 non-null  object
 23  lat           156195 non-null  float64
 24  long          156195 non-null  float64
 25  age           157412 non-null  float64
dtypes: float64(6), int64(2), object(18)
memory usage: 32.4+ MB

In [ ]:

#See Status of Vehicles

auto_data.title_status.value_counts().plot.bar()
plt.title("Status of the vehicles")
plt.show()

In [ ]:
#Condition

auto_data.condition.value_counts().plot.bar()
plt.title("Condition of the vehicles")
plt.show()



For our analysis, we don't want to consider cars which have the condition/status:
*salvage
*lien
*missing
*parts only

Therefore, we will delete those rows

In [9]:
idx1 = auto_data[auto_data["condition"] == "salvage"].index

for w in ["salvage","lien","missing","parts only"]:
    idx2 = auto_data[auto_data["title_status"] == w].index
    idx1 = idx1.union(idx2)
    
auto_data.drop(idx1, axis = 0, inplace = True)

In [10]:
#Print the columns names of the entire dataframe
print(auto_data.columns)
# review the column names, null value counts and data types of your data frame.
auto_data.info()

Index(['id', 'url', 'region', 'region_url', 'price', 'year', 'manufacturer',
       'model', 'condition', 'cylinders', 'fuel', 'odometer', 'title_status',
       'transmission', 'vin', 'drive', 'size', 'type', 'paint_color',
       'image_url', 'description', 'county', 'state', 'lat', 'long', 'age'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
Int64Index: 153727 entries, 2 to 539744
Data columns (total 26 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            153727 non-null  int64
 1   url           153727 non-null  object
 2   region        153727 non-null  object
 3   region_url    153727 non-null  object
 4   price         153727 non-null  int64
 5   year          153727 non-null  float64
 6   manufacturer  150251 non-null  object
 7   model         153727 non-null  object
 8   condition     153727 non-null  object
 9   cylinders     112325 non-null  object
 10  fuel          153707 non-null  object
 11  odometer      153727 non-null  float64
 12  title_status  153721 non-null  object
 13  transmission  153572 non-null  object
 14  vin           113922 non-null  object
 15  drive         128034 non-null  object
 16  size          62926 non-null   object
 17  type          136606 non-null  object
 18  paint_color   127075 non-null  object
 19  image_url     153727 non-null  object
 20  description   153725 non-null  object
 21  county        0 non-null       float64
 22  state         153727 non-null  object
 23  lat           152515 non-null  float64
 24  long          152515 non-null  float64
 25  age           153727 non-null  float64
dtypes: float64(6), int64(2), object(18)
memory usage: 31.7+ MB

In [20]:
#auto_data= auto_data.drop(columns=['url', 'region_url', 'image_url', 'county'])
auto_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 153727 entries, 2 to 539744
Data columns (total 22 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            153727 non-null  int64
 1   region        153727 non-null  object
 2   price         153727 non-null  int64
 3   year          153727 non-null  float64
 4   manufacturer  150251 non-null  object
 5   model         153727 non-null  object
 6   condition     153727 non-null  object
 7   cylinders     112325 non-null  object
 8   fuel          153707 non-null  object
 9   odometer      153727 non-null  float64
 10  title_status  153721 non-null  object
 11  transmission  153572 non-null  object
 12  vin           113922 non-null  object
 13  drive         128034 non-null  object
 14  size          62926 non-null   object
 15  type          136606 non-null  object
 16  paint_color   127075 non-null  object
 17  description   153725 non-null  object
 18  state         153727 non-null  object
 19  lat           152515 non-null  float64
 20  long          152515 non-null  float64
 21  age           153727 non-null  float64
dtypes: float64(5), int64(2), object(15)
memory usage: 27.0+ MB

In [ ]:

sub_file = 'data'
new_file = 'auto_data.csv'
new_file_name_path = os.path.join(basepath,sub_file, new_file)
auto_data.to_csv(new_file_name_path, index=False)

In [1]:
#Create correlation map

df = auto_data.head(1000)
cols = ["price","age", "odometer", "lat"]
sns.heatmap(df[cols].corr(), annot = True)
plt.title("Correlation:")
plt.show()

NameError: name 'auto_data' is not defined

In [ ]:
#See Status of Cylinders

auto_data.cylinders.value_counts().plot.bar()
plt.title("Cylinders")
plt.show()

In [ ]:
#See transmission

auto_data.transmission.value_counts().plot.bar()
plt.title("Transmission")
plt.show()

In [ ]:
#See drive

auto_data.drive.value_counts().plot.bar()
plt.title("Drive")
plt.show()

In [ ]:
#See region

auto_data.region.value_counts().plot.bar()
plt.title("Region")
plt.show()

In [ ]:
#See region

auto_data.region.value_counts().plot.bar()
plt.title("age")
plt.show()